, ·-· ³ 150* ⁴-- ,·

11109100111101, St}³ wisatum aliosque effe imitatos· Το1111001 tamen, quod idern sonat, istu ·
. atempore Caroli calvi rppellatum else 00011111.ιι ·-

’ 90) (31011191111100. Apnalesst. 011110110001101. 9ο,98169.

’ er) Csr. Fredgr. 0. 110. Gett. Reg. Franc. Appendix, Du Chesnel, p. 790. Annas..

Metts. 1. l. Ρ.. 971 C. Epist (1109.01109101111911011.130011010οΠ1,Ρ.70301701Ρ,-.1.

. ¹ Diversa doGregorii legatione ad (10101001 scriptores narraverunt, nec de Gregorii consilto

consentiunt· Attamen vix dubium est, quin contra Luitbrandum Caroli auxilium implorg·
.·verit. Ita iam 11001. Mirus. ,11. Benedict. 1. 1. p. 411001 „Pepigit hic (Carolus) foedus
011111 Liutpramlo, eique silium suum Pippinum misit, ut more Christianorum fidelium 0101 ⁸
capillum primus attonderet, ac pater illi spiritalis existeret. Quod ille gratantissime com· ⁰

·, plens, multis ditatum muneribus genitori natum remifit. 4(1110(1010001111911,111109011011001

. sacratiffimt' Praesusis Gregorii od se directam, obsecrantis, quotenus sanctam Romanam
ἱ Eccsefinm <e 'Langobardorum tyrannide 1111010101, terrena 'coelestibus praeponderans, flocci ὁ
’0011110101.“ - Cfr. slsascowss, AumersrrrngXXXsV: 1010010001900111111110’1111010100
1011011011 (11090110 11111011 (1111010 1111111011 so 119100110οΨ p. ..33 ·-

99) Multa' convicia propterea Carolo secarunt, quod 0101101101111000011110101111101
expulsis, militibus suis bona sacra distribuerit. Cfr. Mirffacul St Benedictil. 1. ,,- Ob¹
’ eamque 10111 plurima 1011 ecclesiastico detrahens praedia Fisco associavit 00 deinde 0111111000 „

“ propriis distribuere studuit.“ - Mabillon Annas. St. ord. St· Benediet. 91, 991
„Nobilium ut reparet Martellus damna -virorum,
Iniecit dominas 10 sacra feuda manus.“

ἱ lbd. 90, 18. 99. 3ο. (17. ·- Νο0100110010(310110010ογοᾶ1001011011111010119011,010111.
St. Rigoberti. Du ChesneLp. 790. Vit. St Εο0110111 rbd Ρ. 791· Epist Episcop. Provincia·
rum Remens. 001 11111.799.- Neque tamen [01οΡ01Μο0001101001 iustis precibus ipsius. ⁹ ”
aures clausae suerunt. Cfr.Mabitt.1.1.e‚o 57. tit. St. 1100110111, Du ChesneI‚ Ρ. 689.
Atque recte dsCaroliEcclesiarum (111οΡ110011100111911111.1.1.9,1 61 1191 „'Quae forre ab

eopotius temporum 01 bessorum neceffltns 01000111τί0 extorfir‚ quarn·vosuntns.“ - ,
’ 93)Αο0011.Μο111.1.1.Ρ.9719110009011 „Eodem vero anno dum memoratus prin·

, ’“ ceps Carolus se aegrotare cerneret, congregatis in unum omnibus optimatibus suis, Princi-
’ >patum suum 111101 lilios suos aequa sance divifit. Primogenito suo Karolornauuo Austrian,
, , Alamanniam, Turingiamque subingerit. Filio vero iuniori Pippino Neustriam, Burgundim¹

Provinciamque conceffitf‘ Cfr. Fredgr. c. 110 .- . .

24) De interregno post Theudorici· lv obitum 011.Μο11111.1.1.91,37. Fredgr et μ’
Annales Metto. (10 1100 011111 adnotarunt. -

. 1) cfr. 110091. Metts· l. l. p. 9791 „listulas 1010111 adbuc vivens. 00111 inter filios
y · suos Karlornannurn et Pippinum principatum suum divideret, tertio filio suo Gripponr', quarn
ex Sonihilde, quam (1011110010011Ρ111001(0111010111,Ι babuit, suadente 0111010 concubina
[ua partem ei in medio Principatus sui tribuit. Partem videlicet aliquam Niustriao, par·

temque (10111100 01 Burgundios· Βο11101010111101111Ρο1110110,90901 Grippoui adolescenti . .

O

 

