*¹34ss

nus [11911 scamnum extensui'orario sugillatus 111, et lic'postea super ooo 1111111111 casula,
oum uxore et filiabus interiit.“ Aimoin. 1,3ο.(1111.1119.1“11111.113.-

’ 13) 6119. Tur. 3, ¹8· Η111.1911.33.(1111.1119.Ι·“11111.114 111ωοί11111- 00.
- terum do Chronologia 119111 ¹filiorum Chloriovei 111. Dionyfii Petaoii Rationariu'm temporum

Pars II, Lib, IV, 1. 14. -

¹) Greg· Tur· 42 ⁰⁹² „chilpericus vero post putria 11111111, thesauros, qui in villa
Brrnnrco erant congregati, accepit et 1111 Francos utiliores petiit ipsosque munoribus¹ moni.
ros fibi Iubdidit; et mox Porifior ingreditur sedemque childeberti regis occupat, fed nori '
diu hoc ei licuit poffidere. Num coniuncti ,fratres eiu· eum exinde repulere, 11111- inter
In hi quatuor, id est charibertus, Gunchromnuo, chilpericus atque Sigibertur, 111νῶ1111111-
gitimom 1111111111.ιι -· .

1) Greg. Tur. 4, 13.3ο. 4141144, 45, ..

3) lhd. 4, 411 „Fuitque illo iu temporo-peIor iu 111111119111111111, 9111111119111
persecutoris Diocletiani.“ ·-

4IGr⁹g·T¹1¹·4‚2⁶· Ahn· 3, 2. Mortuus est charibertus 1. 570· -

1) Cfr· Greg. Tur. 4, 25. 16. -

o) Greg. Tur· 4, 27: „Erat enim puella elegans opere, venusta adspectu, 1111111111.
ribus utque decora, prudens confilio, blanda colloquio-‘⁸ - ’

3) Greg. Tur. 4, 27. 28. Aimoin. 3, 45. Gest. Reg. Fratre. c, 31. - .

4) Iuvenul. Satyr. XIII, v. 191.

5) cfr. ex multis fimilibur locis Greg. Tur. 8, 31. -

6) Gre'g. Tur. 4, 46. Gest. 1119. Frunc. 32. -

7) (1119. Τ111. 6, 46. -

8) Greg. Tur. 5, 1. 1. ·-

9) 6119. Tur. 5, 14 19. Α11111111.3, 14. 13.

ιο) 1111191. Chron. 1. 1911111. -

11) Fredgr. Chrou. 1. 39. -
. 11) 6119. Tur. 7, uo. 111113, 19.

13) 6119. Tur. 6, 31. 61111119. 11133. 11111911. uo. Theodoriour 11Τ1111111.
11111111 contra clotharium. - Fredgr. Chron. 1. 117ι „Cum Brunichildir nepotem suum
'I'heudericum integra assiduitate moneret, ut contra Theudebertum moveret exercitum. 111.“

ν Cfr. (111. 1119. Franc. 38. ς·- Idem ructor Gest. 1119. Franc. 1. 39, narrat, Brunichildem
'l'heodoticum veneno 1111111111 iuffiIIe, quod 11111111 utrum verum fit, 1111 ne, eanderu 9¹0·

pterea disceptare noluerim, quod Fredegar. Chron. 1. 39, eundem Theodoricum „profluvio
11111111“ mortuum fuiffe affert. --

14) 1111119111. 1. 36. vita St. Columbani, Du Chau01,p.554. Α, ..
¹5) Testis 111 Ursronio reIponIum, quod 1111111111Ιό1 Ipsum 19119111 1111113191, duc, ;

 

