1011111111.

Peg. 1, liu. 17113. inveniebant.
»- 5, ·- 18 - ruditas.
- 7, ·- 8- praecipue.
-· 15, -· 14 - eidemque.
-15, - 11 - poffeffioues.
· —28,‘·- 91111. in.
‚- 30, - 5111311111111111.
-5ο, - 55 -“ sententiae.
-· 33, ·- 11 del. (,) post lendum.
·- 55, - 191eg. uui eidemque.
-57, -51 - quas. '
·- 39, -“ 17 - viilderreeiitliekes.
-43, ·-· 2 -1- inito.
Ι -45, «- 4- exse.
' ⁵⁶44, -17pon. (,) post Burgundinm.
-4173 -18113, Francos.
-·· 51, - ¹8 pro (3) pon. (.) post potuerit.
-51, -18113, sortem·
- 54, - 30 pon. (,) post secuti. ’ ’
-·' 57‘: - 5113. Imperatorem.
-·61,-26-ip1i.
-62, - 15 - At.
-69, -11 - eidemque.
¹·-'}o, - 5·- uni.
..- 74¹, - 27 pon. (,) post quod.
-30, ·- 3leg. quantas.
-80, - 17 ·- qua 1111111. ¹
-84, — 5- Oppreffis.
-84, il, liu. ιο 113. eidemque.
' - 92, lin. 11 pon. 11 post fiduciae.
.. 92, -ὲ 15 113. que Pippiuo,
.. 95, - ¹8 ·- putarunt.
-96, -14 - quu Pippiuo.
, - 15 - qua ei.
, - 23 - Quo 11111011.
-101, -15 - nulli·
-· 118, 8 5, not. 1, liu. 1113. Eginhaedi.
.. m, not. 2, liu· 6113. administratiou.
-119, - 7, ·- 1“- 1111.
- 115, i ιο, not. 1, lin. 4113. 1111031. 8. 5111118885,
- 116, not. 5, lin. 5, 113. potestatis
-129,§2,u0t. 1,113. Quae.
- 151, not. 11, lin. 8, 113. [ο depromfiss'e.
—141.- 1.-1.·- qiu

m

 

