'·· 999 -p

4,Ι)90199999Ι,Ρ.6999,,-9919.999999νί99191199999919 aliam 19991699911- aimoin. ·

' , hist. Franc. 4, 96 sigibertum a Dagoberto 1-999991191991119 99999969991911199999999,1 „ut 1

fungeretur rectoris munem cum regni honore“3 et deinde subiungit: „Tutores duos 11119 ·
delegavit, Chu'n'ibertum, Coloniae urbis praesulem, 99 Adalgisum Palatii rectorem“. Iu vir.
ι 69. Licinii, Du Chesne I, p. 64511 ervit. St. Landeberti, ibd. p. 6749 regni 19999999

“ adeo, ,Rectores Palair‘ nominantur. Item 69. Leodegariua et‘Ebroinur Hectores Pateat

nuncupantur in Vit. St Leodegariio 5995, Du Cheruel, p 695 99 699, quo ultimo 1999
Maioris domur nomen adiicitur: „Ita ergo Rector Palatii et Maior domus 91199999 911.ι “
···- Pippinue Ι rn ipfiua Vita saepius uon, 99111 Hector appellatur. Du 01999991, p 595. ·-

91)Μ91>11199 Annal. St. ord. St. Benedicti. 949. 33. „Defideriur Cadurcorum 1999· .
⁸ ctiffirnus praesul ad Grimoaldum scripfit epistolam Maiorem domus Sigiberti Auliriae regia, ,
dominum illustrem, totiur Aulae' rmmo et regni rectorem suumque Patronum appellantem ⁶
que nou 199999 99 regem eminentiae excellentiaeque titulis honoratusfl -

99) Dux Palatii Adalgisus ille nominatur, quem Dagobertua filio sigiberto simul 99999
chuniberto, Coloniae pontifice, „ad regnum gubernandum 1911919919,ι 99 qui propterea 9
99999111911191919991999999999999,9991999991919,911991119991999199.9.75.6911.Ῑ)999·
bertiI, c. 59. - De Erchinoaldo Maiore domus auctor Vitae St. Boboleni, Du 01999999
Ι, p. 659 dicit: „qui tunc francorum Ducotui praeerat et omnia Palatina officia suo 9999919· .
tamine procurabatfl ¹

95) Vita beati Pippini Du 01999991, p. 59411- Libell. de Maior. Dour. ibd. ΙΙ, 9 

““ ⁴ B. Ι99 Wulfoaldus Maiordomus apud Fredegar.' rn Chron. c. 93, 9. 94, 9. 95, non,

nisr dux nominatum contra vero in vit« 69. Leodegrrii 9. 5, Du 0199999 1, p. 695 Maior
domus.

94) 6911. Reg. Franc. 9. 49. 9. 45. 9. 45. Pali. St. Ragneberti. Du chemel, p. 696
Α, ubi tamen, ,Dominatus.“ -

95) Gervafii Tilberieufia Excerptum Otiorium Inrperialiurn, Du chesne 111, p. 564 ,
c· 96) Comitia Palatii nomen Ebroino tribuitur rn vit. 69. Proiecti, Du 01999991, 675

0.- vit. St. Drausri, 1199196590.99119999919,Αἰτ99919 19111. Fre. 4, 6,
97) Aimoin· 19119. Fre 5, 4. -

95) Vita 69. Preiecti, Du Chetnel, p· 675 0. Depravatum et corruptum ibi verbum¹
legitur ita: „Seniovore.“ Neque tamen dubito, iluin Maior domur etiam Senior domus
nuncupatus fuerit, idque propterea, quod Procereo Francorum saepiu· Seniores nominantur,

e. g Greg. Tur. 6, 31, quo in loco Senioribus, ,minor populus“ quodammodo opponiturr ·
ibd. 7, 55, ibd. 4, Serretes urbia, ibd. 5, 99. Archiseniores principum, Vita St. Fa· ”
tonis,DuCherneI, 95690.-1119696991119119,119(1.6660.-

99) 1199 nomen primus Gregorius Tur. 9, 9911999 ex historia Sulpitii Alexandri, qui

Sunnonem et Marcomerem Francorum, ut putant, quondam ducet „Subregulos“ nominat.
Deinde in histor. epitom. c. rr Wiomadur, qui rege childerico Ι, patre Chlodovei 1, ri·
xit, Subregnlus praedicatum quod quantam Per-taio wiomadum Maioributdomua 9911991199αᾶ1 ,

 

