μ’* *
DAoonmus l, i
Austria; 628 in
gundin. † 638.
ὠ

ιΒισιιιιιιτυειῐῐῐ, in

Austrin, 1· 656. .

DAoonnlvs 11, qui ς
nGrimoald0‚Pippiui l
Ifili0, in Hiberniam t

relegam, post Chil· -“-“““

ρο lumn-

derici ll obitum re·

dux iu Austrum ibi Aecum», † .

·regnat ab ι. 673 - 1

⁶78· ⁸- {111 sequi.
(a. 711. †
e

ἱ

⁸ lv (119)
ll ι. 720
57, quo de·

¹· 737 ··
uum fuiff·

:olo Maio·

¹ (Fra

Cunomuws lv (9),
qui ι Carolo Um.
post proelium Vincia- .
oense rex factus, duo·
bus ost annio obiit.

xgr. (ἰοῦ. Reg.
Func. Ercbanben.

Frng. 1· 1. p. 781.)

 

