⁴'’¹47·,·

’911118111111,111111111011111111,ΓιὶίυιΡίιιιιίιιὶ,11111111111111π1ι1111111011111

eltf‘ ·-.Gosl Reg. Franc c 49. Annei Metu. l 1. p. 167 add. „Gai in principatum
germanus eius Grimooldns Pippino genitore 1111 ordinante succeslrt.“

6)Αιιιι. Metto. 1. 1.,,1111110 1111111111111011111011111117141131011111111ιιρ1110 ιιι lopila
111111 publ ca quaesita all super ssnri nm Mosam, cum ad visitandum eum Grimoaldus 11.
11111 einr properaret et ad orationem in Basilica sancti Lanberti Martyria processisset, et diu·
tius in oratione ιιιοιιιιι perfillerrt,o nequissimo viro, nominellangario, gladio perculsus occu·
buit·“ - Fredgr· c. Ιιοιι. - Gest. lleg· Fre. c· 50· - Ineptam sane samam luisse conten·
derim, 611111011ἀὶ01111111111110111111111110 patratam 1111111. Quid enim socerum ad tale
facinus permovere potuisset? -Cs1·. Du Boia 11111. eccles· Paris· L. lv. c. 8. ιι. 118. For·
tasse buius suspicionia ansam praebuit llndbodi polllrac cum Neuslrasria initum foedus.-

7)]11111. bletta· l l.: 1,,ιιΙοιιιιιιιιιιιι1611111011ἀὶἧῑίιιιιιοίιιιιιιιιιιΙιιιιι, exconcubina na·
111111,1101111111 Theodoldnm, Maiorem domnacum Da,³ oberto rege constituit.“ Csr· Fredgrg
011. Reg. Fre 1.).-

8) Regnum tenuerunt 111ι1011ι11 regale nornen Pippino Maiore domuc virente Theodo-
rt'cus 111 † 691, Clodoveut 111 † 695, Clrilrledertus sss † 7¹¹3 Dogodertum 111 tamen Pip-
pinua superstitem reliquit, qui an· 7¹5 obiit. cfr. ductores laudatos locis iam saepius
1111111. -

9) Λιιιι. Melta. 1.1.: „Eodem qnoque anno Pippinua Princeps (714) ..... circumsitis
gentibue Francorum dominationi subactis in pace· obiit xvll Cal. 1111. Rexit autem popu·
‚ lum Francorum annia XXlll et mensibus sex. llelirpuitque superstitem lilium nomine 111·
rosam. Defuncto autern Pippino maxima conturbatio 1111 est ιιι gente Francorum.u Cir.

Fredgr. c. 114. Geli. lleg. Fre. c 51 -

1. e.

ι)ι111ι11111Μ1111111.1.1.ιι.’168 de Plectrude ct Theodoaldo: „- Ipsaque curn iu·
santulo muliebri consilio tanti regni habenas tractare praesumebat. Quod dum crudelius,
quam oporteret, 1111111ιηί1111111ι1111111111111111111, iram Niustrium francorum in nepoti·
1111 interitum et Principum, qui cum eo erant, celeriter conuertit. Super exercitum eninr
Theoduldi in Cotic filim repentino impetu inruentes, caede maxima trucidarunt. Theo·
(1111111111οιιιιιριιιείιιίιιιιιιιΓιι. Qui non multo poll tempore vitam innocentem frui·
vit.“ Fredgr· c. ιοι. Geli. neg. Franc. c· 51. -

1) Annali. 1111111. 1. l. Fredgr. c· 115 et 106. Geso Reg. Frauc· c. 611 „Franci ai·
mirum Danielem quondam Clericum, caesarie capitia crescente, eum in regno stabiliunt, at·
que chilpericum nuncupant.“ Plerumque hic childerici ll lilius putatur, quod tamen nul· ⁹
lina reteria scriptoria testimonio comprobatur. Potius Erchanberti Fragmtrn. Du chesne 1,
p. 781. 11111111,, - -·'- quia deficiente prosapia regum, illum, quem propinquiorem Mero·
neit inuenire poterent, statuere-⁴⁴ — Csr. Frgmt. 11111. ibd. p· 783, C. -

3) Αιιιι Metti. l. b: „loeduc qnoque cnm Rndlodo Duce 1111111111 contra Carolnm ⁶ '

Ptctidiusslr‘· meite 111111ωὴ1111168. 111181.11611.113.Ῑ·”11.1.1.

. ,Η

 

