---.14s-.--

’ ¹ rato inter haec 21111122 ι praedicto Pippino et pacem cum eo iniit.“ ·- Vit. St. Audoeni'

· c 6212.9Ι)9611221121, 96372158.-

13) Fredgr. c 99. 12 Bertario: „Eratque statura parvus, intellectu modicus, levis at
992 citatus, Francorum amicitiam atque consilia saepe contemnens. Haec indignantes Fur-
ci Andramus, Reolue et alii multi relinquentes Bertlrarium ad Pippinum per 21111122 con·
iunguntur, amicitias copulant, super Bettharium vel reliquampartem Francorum 2292112111·ιιι
· -6211 1129111192. 2.48.-Λ9921. 11129211.-

14) Copiole 12 his omnibus 2911 Auctor Annalium Mettenfiunr 1. 1. p. 62411 - 265
6. etita quidem, ut, quamquam 1211112 est rusticus ine„ de quo Gregorius Τ91292111ιι lo·
¹quitur, (611. Intr.oduct 6. 4, 921. 2) 12112 tamen eluceat, quam 19119912 fuerit Pippiui
· virtus. Sed longum est, omnia rescribere3 quamquam omnia, 992212929191,119911111921ιιιιι.
- (3122121922. 100. 6211. 1129. Franc. c. 48. - Λ1111219.1.4, 2.47.- , “

, 15) 119921. Mettens. l. .l·' ‚,- - Profectusque (Pippinus) 1912, Τ112212112991 fugien-
tem, et Parisrus usque civitatem pervenit· Quam subditione in potestatem redactam, Theo·
doricum quoque recipiens, ne tyrannidem videretur exercere, 1199121111ἰὶ Regis inaestima-
111ιὶ912192 reservarit. 19121212 totius Regni gubernacula, thesaurosque regios ct uniuersi,
exercitus dominationem propriae facultatisdure disponenda retinuit.“ — Fregmt. hist. Du‘

Chesne Ι, 9. 783. Vit· St. Boniti 1111. p. 685 A. vit. beat. Pip. 1111. p. 59911. -

211. 111.γ Ὺ

l

6. 1. .

1)Gel't. Ileg Franc. c. 482 „Thesauris acceptis Nortberttrm quendam de suis cum
Rege relictum, ipsein Austriam 12192219α Libell. 12 Mai. Dom. Du Chesne ll,p. 2.
62922129. neg-Fre. 1111.Ι,9. 795.-

2)Α992122Μ2111.1 192661,,5199911222122991119621211112111111111929212122919
omnibus Francis 1229911191 priscorum consuetudinem concilium agebat.‘·-

. 3) 611. Ann. Mettens. 1. 1. 9. 266 et 627. ibi Pippinus contra 8292922,Γ1·1112922,1112·

. monnau· Baiouarios‚ Aquitanios‚ Wascones atque Brittones pugnalle 1121191. Praecipue,

contra Frisrones etltadbodom iteratas expeditiones suscipere cogitur· cfr. Fredgr. 2. 162.
Gest. 1129. Γι2. 2. 49. Ε1·211291121·1111·29911. Du 61122921, p. 782. - Deinde Ann. Metto. .

1. l. „Confluebant autem 111 eum. circurnsrtarum gentium Legationes, Graecorum scilicet et
⁵ 112192921991, Longobardorum‚ Hunnorum quoquc, et Sclavorum atque Sarracenorum.‘

4) 1199. Metto.. l. 1. p. 26661 „Igitur 1112921129 911192929111191111919 Ducem posuit*
Burgundionum, tradens libi uxorem 1111611ιᾶ2111, liliam ll arctemur, 99291991 illustris Mt·
ioris 1211191, derelictam Betthariif‘ lbd p. 267 „Remorum vero scilicet et Senonum, ·
ceterarumque u1bium adipsum Ducaturn pertinentium Pippinus iuniorem 1111991 19991 uo·

' » mine 61191οαί1919 Maiorem domus cum Hildeberto 2291111911α Et 121912. „In illo

tempore Grimoaldus liliam Radbodi, Ducis Frisronum, duait uxorem.“ Fredgr c. ιοι et

ιο4.6211.1129.Γ1292.24952.

 

