CORRIGENDA.

Pag. 2, lin. 27 leg. inveniebant.

·- 5, - 28 - ruditas.

- 7, ·- 8- praecipue.

·· 15, -· 14 - eidemque.

—25‚ - 12 -· poffeffioncs.
-28‚' - 9del. in.

-30, - 32 leg. sententia.

- 50, - 55 -” sententiae.

-55, - 11 del. (‚) post leudam.
- 55, - 19 leg. uui eidemque.

-· 57, -52 -· quas. ¹
— 59, -17 - 16111111101111111111.
- 45, -· 2 ··· inito.

·- 43, — 4- ex 11.

·-·⁶44, - 17 pon. (‚) post Burgundinm.
-47, -18113, Francos.

— 51, - 18 pro (3) pon. ζ.) post potuerit.
-51, -18113, sortem.

- 54, -5011011, (‚) post secuti.

- 57 ,“ - 5103. imperatorem.
-161, -26 - ipli.

-61, - 13 — At.

-69, -11 - eidemque.

-70, ·- 5·- 11111.

..- 74, ·- 27 pon· (‚) post qnod.

- 80, - 5103. quantas.

-80‚ - 17 - qna 1111111.
-84, - 5- Opprelss.
- 14, 1 1, 1111. 10113111111113111.
- 91, lin. 11 pon. 1111011 fiduciae.
‘9²⁸ -15113 qua Pippino.

, - 18 - putarunt.

, -11 -· qun Pippino.
-99, -13- qua ei.
..99‚ -23 - Quo maiora.
-101, -15 - nulli.
-108,15, 1101. 1, lin. 1113. Eginhndi.
.. ιιι, 1101. 2, lin. 6113. administratiou.
-119, - 7, - 1 - 1111.
-115,1 ιο, not. 1, lin. 4113. 1111151. 8. 5111011111.
- 116, not. 5, lin. 5, 113. potestati.
-1119,11, not. 1, leg. Quae.
-131,1101. 11,111ι. 8, leg. [1 depromam.
*¹4¹2 “ 91 ““ 51 “““ 911111·

*n- -

 

