t
1

.... =143 1...

5) Primae pugnae locum nullus 1011Ρ1010111 accuratius 011001ον111 exitum ambiguum ἢ
fuisse omnes memoriae prodiderunt. 1100. Metts. p 963, tamen referunt, debodum „aas
= 1111011190110ις in Karoli exercitum irruite, Baginsredum contra etsslsilpericurn „per Ar· ,
. duerruanr filvpm in Ripunrios“ copias suas duxisse· Deinde: ·„lnitoque certamine magna ex
utraque parte clades exstitit. Β1111110010110010000100606110101900101110101110011ον1161
cfr. Fredgr. c. 106, 0111 de Carolo „Cernensque laesum exercitum terga vertit.“ Gest. Reg.
⁸ Fre. c. 5.

. 6) Erat liaeo victoria ad Amblavam non talis, qualis victori simul gloriam comparat‚,. μ,

sed magis dolo. quam virtute effecta. cfr Ληηο11,1110110.Ρ.9656101900, 106. Geli.-=
ι 1109610055- ⁴
7) Sicut ante Ρ10011001 Textriciense Pippini, 110 1110 1101011 moderatio eluxit. Ita 0111111

. Ann. Μο110.Ρ.969 referunt: „Karolus autern princeps more Maiorum Legatos suos ad

chilpericum dirigit ea, quae pacis sunt, postulans. Et, ne forte nobilium Francorum 01001
, interillos effunderetur, paternum fibi suadet restaurari principatum. ect“ Gest. Reg Fre.

,³ . 0 55 Fredgr. c. 106. ·-

8) Annals Metts. l. l. „Colonianrque urbem ingressus paternis thesauris a Plectruda
00001001001000911111110110 re(³ ni sui di grziffimus lraeres resedit.“ Fredgr. c. 1071 „De- .

, inde Coloniam urbem reversus ipsam civitatem cepit reseratam praefata Plectrurlis 'thesauros

patris sui ei reddidit et 01111010 suo dominio r·efir'tur't.“ Fragmt. hist. incrt. Du'Chesne I,
p.784: „Carolus igitur dux victrici manu Maior domus Palatii effectus est, Roginjredo ·

110110111οΝ-

9) Annal. Metto. l l. Ρ.. 790, A. ,,1111110 011’ incarnatione Domini72 5 transactis ferme ,
V 00001010 0016110011 raginfridus quondam Maron domus contradi crolum se erigere tem ·

⁶ ’ ptarit, contra quern Karalus exercitum duxit etlillurn 10 civitateAndegavis inclusit, silium·¹

. que eius obsidem ducens, ipsum Comitatum srbi quam 1110111111, solita pietate habere con·
cessit-‘⁴ ··· Fcedgr. 0. 107 1. 1,

ι 10)Fredgr.c. 107. „Regem 11111 constituit 00111100 Clrlotlrariunr.“ Cfr. Geli. Reg. ,
Franc. 0. 55. - Annals Metts. et alii de hoc Clrlotlrnrio 001011101090101010100110010011

'⁰ quod quidem non 1111110106.Νο11Ε101111111011.Γ1191111 l. l p. 781 dicit deCarolo: „- ·'··· ¹ ,

suusque Rex Clrlotlrorius post non multum obiit.“-- Utrum 1110 6111011111νὶιο e gente Me·
toringorum 100111, nec 110, haud facilis est disceptatio. Dubitaruut multi (11011010 1116,
eccles. Ρο111. l. lv, 0. B,p 199 >Veteres de eius orig 1110 011111 adnotarunt3 recentiorum*
Χ1001000111 1100060111 11, 0111 Theoderici 111611010 eum 101110 contenderunt. ·-

’ 11) Fr.cedgr .107: '‚,Clrilpericus itadueet 110901111011011090110001110160101100 diri·
. gunt eius auxilium postulantes rogant, regnum et munera tradunt. - - - Carolus per
missos suos ab Eudone duce idemque praedictum Cirilperr'cum Regem recepit.“- Cfr.
Gest. ch. Γ.11100 0. 55. Latius omnia exposuit Auctor. Anu. Metu. 1. l· p. 969 et· -
2⁷0· - , ⁴

19) Fortiter pugnavit contra Saxones, Alernannos, Frisiones aliasque finitimas gentes,
quod quidem propterea praecipue ad Francorum animos ipsi reconciliandos permultum 'con-

 

